{
  "name": "doggy-toolbox-web",
  "version": "0.1.0",
  "description": "狗狗百宝箱的 Electron + Vue + TypeScript 重构版。",
  "main": "./out/main/index.js",
  "author": "xrjjing",
  "homepage": "https://github.com/xrjjing/doggy-toolbox-web",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "smoke:ai": "node scripts/smoke-local-ai-sdk.mjs",
    "dev": "electron-vite dev",
    "dev:debug": "electron-vite dev --debug --inspect=9229 --remoteDebuggingPort=9222 --sourcemap",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:win": "pnpm run build && electron-builder --win",
    "build:linux": "pnpm run build && electron-builder --linux"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "qrcode-generator": "^2.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^24.10.1",
    "@types/qrcode-generator": "^0.0.16",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.6.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.1.8"
  },
  "build": {
    "appId": "com.xrjjing.doggy-toolbox-web",
    "productName": "狗狗百宝箱 Web",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "!resources/runtime-installers{,/**/*}"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.png",
      "extraResources": [
        {
          "from": "resources/runtime-installers/darwin-arm64",
          "to": "runtime-installers/darwin-arm64",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "resources/icon.png",
      "extraResources": [
        {
          "from": "resources/runtime-installers/win32-x64",
          "to": "runtime-installers/win32-x64",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development",
      "icon": "resources/icon.png"
    }
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
